import random

letter_list = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
               'v', 'w', 'x', 'y', 'z']
number_list = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']
symbol_list = ['~', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '<', '>']
print("Welcome to the password generator")
n_letter = int(input("Enter number of letters you want:"))
n_symbol = int(input("Enter number of symbols you want:"))
n_number = int(input("Enter number of numbers you want:"))
password = []
for i in range(n_letter):
    char = random.choice(letter_list)
    password += char
for j in range(n_symbol):
    symbol = random.choice(symbol_list)
    password += symbol
for k in range(n_number):
    number = random.choice(number_list)
    password += number
random.shuffle(password)
user=""
for i in password:
    user+=i
print(user)
