def main():
    tasks = []
    while True:
        print("\n1. Add Task  2. View Tasks  3. Update Task  4. Delete Task  5. Exit")
        choice = input("Choose an option: ")
        if choice == "1":
            tasks.append({"task": input("Enter task: "), "done": False})
        elif choice == "2":
            [print(f"{i+1}. {t['task']} - {'Done' if t['done'] else 'Pending'}") for i, t in enumerate(tasks)]
        elif choice == "3":
            idx = int(input("Task number to toggle status: ")) - 1
            if 0 <= idx < len(tasks): tasks[idx]["done"] ^= True
        elif choice == "4":
            idx = int(input("Task number to delete: ")) - 1
            if 0 <= idx < len(tasks): tasks.pop(idx)
        elif choice == "5":
            break
if __name__ == "__main__":
    main()
